<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\lorena\loWe2015\unity4\Assets\script\healthbar.cs">
    <Files>
      <File FileName="..\..\..\lorena\loWe2015\unity4\Assets\script\pickUpAndDoSomething.cs" Line="37" Column="28" />
      <File FileName="..\..\..\lorena\loWe2015\unity4\Assets\script\Inventory.cs" Line="187" Column="1" />
      <File FileName="..\..\..\lorena\loWe2015\unity4\Assets\script\healthbar.cs" Line="1" Column="1" />
      <File FileName="..\..\..\lorena\loWe2015\unity4\Assets\script\canCollect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>