<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\slingshot.cs">
    <Files>
      <File FileName="Assets\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cursorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\slingshot.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>